<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zf0-Gk-eKJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z8t-N3-U4M">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="212" id="w4a-36-hgd" customClass="ArticleCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w4a-36-hgd" id="9MO-Pk-08g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-kb-bqY">
                                                    <rect key="frame" x="28" y="33.5" width="145" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145" id="59S-Yh-cp9"/>
                                                        <constraint firstAttribute="width" constant="145" id="xe3-hq-3Bw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="TWA-q1-3IH">
                                                    <rect key="frame" x="181" y="72" width="100" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxZ-Va-rJo">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="GmA-FJ-RbQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-vL-XDc">
                                                            <rect key="frame" x="0.0" y="47.5" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Zrg-BE-u2o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KvU-kb-bqY" firstAttribute="leading" secondItem="9MO-Pk-08g" secondAttribute="leadingMargin" constant="8" id="Bj2-bw-Lwb"/>
                                                <constraint firstItem="TWA-q1-3IH" firstAttribute="leading" secondItem="KvU-kb-bqY" secondAttribute="trailing" constant="8" id="GYT-KH-Ymx"/>
                                                <constraint firstItem="TWA-q1-3IH" firstAttribute="leading" secondItem="KvU-kb-bqY" secondAttribute="trailing" constant="8" id="WPc-KA-Xv4"/>
                                                <constraint firstItem="TWA-q1-3IH" firstAttribute="centerY" secondItem="KvU-kb-bqY" secondAttribute="centerY" id="XuJ-nW-ajh"/>
                                                <constraint firstItem="KvU-kb-bqY" firstAttribute="centerY" secondItem="9MO-Pk-08g" secondAttribute="centerY" id="twc-re-KbO"/>
                                                <constraint firstItem="TWA-q1-3IH" firstAttribute="leading" secondItem="KvU-kb-bqY" secondAttribute="trailing" constant="8" id="xgI-n8-7B6"/>
                                                <constraint firstItem="KvU-kb-bqY" firstAttribute="leading" secondItem="9MO-Pk-08g" secondAttribute="leadingMargin" constant="8" id="ysL-X5-hhk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleDate" destination="e8e-vL-XDc" id="Ugx-uu-f0S"/>
                                            <outlet property="articleImage" destination="KvU-kb-bqY" id="I5K-Ds-awd"/>
                                            <outlet property="articleTitle" destination="NxZ-Va-rJo" id="qTC-v5-NMX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Mc-Ar-H59"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="my3-Pd-HH8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z8t-N3-U4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ts-Iy-7hF"/>
                            <constraint firstItem="Z8t-N3-U4M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H6p-7a-hvZ"/>
                            <constraint firstItem="Z8t-N3-U4M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jfm-Xf-EyN"/>
                            <constraint firstAttribute="bottom" secondItem="Z8t-N3-U4M" secondAttribute="bottom" id="WQF-Zu-Owa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Health News" id="eBq-Gu-GaG"/>
                    <connections>
                        <outlet property="tableView" destination="Z8t-N3-U4M" id="y62-Ah-LKf"/>
                        <segue destination="DPF-Ms-OX7" kind="show" identifier="ArticleDetails" id="4CH-On-ivj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Article Details View Controller-->
        <scene sceneID="OZy-Rg-cCe">
            <objects>
                <viewController id="DPF-Ms-OX7" customClass="ArticleDetailsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xz5-q6-vwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoB-lt-b2u">
                                <rect key="frame" x="87" y="203" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OIM-Ac-fuf"/>
                                    <constraint firstAttribute="height" constant="240" id="Q7H-1I-UhE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W94-2P-NIC">
                                <rect key="frame" x="157" y="118" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4VD-dW-8jW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udf-hS-Gcz">
                                <rect key="frame" x="294" y="841" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FcV-fQ-Q8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-oo-nQf">
                                <rect key="frame" x="87" y="483" width="240" height="316"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W94-2P-NIC" firstAttribute="top" secondItem="7QQ-Cf-Jvm" secondAttribute="top" constant="30" id="3FX-mr-OHG"/>
                            <constraint firstItem="7QQ-Cf-Jvm" firstAttribute="bottom" secondItem="Kje-oo-nQf" secondAttribute="bottom" constant="63" id="AEd-HK-UEu"/>
                            <constraint firstItem="xoB-lt-b2u" firstAttribute="centerX" secondItem="xz5-q6-vwT" secondAttribute="centerX" id="Crd-ae-ATI"/>
                            <constraint firstItem="udf-hS-Gcz" firstAttribute="bottom" secondItem="7QQ-Cf-Jvm" secondAttribute="bottom" id="OUd-xh-Zgn"/>
                            <constraint firstItem="W94-2P-NIC" firstAttribute="centerX" secondItem="xz5-q6-vwT" secondAttribute="centerX" id="ToA-U0-MRO"/>
                            <constraint firstItem="xoB-lt-b2u" firstAttribute="top" secondItem="W94-2P-NIC" secondAttribute="bottom" constant="64" id="dWm-iT-zpG"/>
                            <constraint firstItem="Kje-oo-nQf" firstAttribute="centerX" secondItem="xz5-q6-vwT" secondAttribute="centerX" id="kam-OM-2A9"/>
                            <constraint firstItem="Kje-oo-nQf" firstAttribute="top" secondItem="xoB-lt-b2u" secondAttribute="bottom" constant="40" id="nIA-Vx-L6S"/>
                            <constraint firstItem="7QQ-Cf-Jvm" firstAttribute="trailing" secondItem="udf-hS-Gcz" secondAttribute="trailing" constant="20" id="wlu-cj-59O"/>
                            <constraint firstItem="Kje-oo-nQf" firstAttribute="leading" secondItem="xoB-lt-b2u" secondAttribute="leading" id="zHI-4K-WdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7QQ-Cf-Jvm"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Gw-eE-8An"/>
                    <connections>
                        <outlet property="articleDate" destination="udf-hS-Gcz" id="qeu-1J-QsA"/>
                        <outlet property="articleDescription" destination="Kje-oo-nQf" id="XvP-1f-Ite"/>
                        <outlet property="articleImage" destination="xoB-lt-b2u" id="yld-c6-lj4"/>
                        <outlet property="articleTitle" destination="W94-2P-NIC" id="8bp-rf-qxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUJ-sA-LTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ond-tF-q4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zf0-Gk-eKJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGt-dA-e1x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNT-Bi-Qeh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAc-Nn-7h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
